<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery Page Concept using HTML, CSS and GSAP</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            TAIMOOR SHAHZADA
        </div>
        <div class="menu">
            MENU
        </div>
    </div>
    <div class="gallery-container">
        <div class="gallery">
            <div class="gallery-image1 gallery-image"></div>
            <div class="gallery-image2 gallery-image"></div>
            <div class="gallery-image3 gallery-image"></div>
            <div class="gallery-image4 gallery-image"></div>
            <div class="gallery-image5 gallery-image"></div>
            <div class="gallery-image6 gallery-image"></div>
            <div class="gallery-image7 gallery-image"></div>
            <div class="gallery-image8 gallery-image"></div>
            <div class="gallery-image9 gallery-image"></div>
            <div class="gallery-image10 gallery-image"></div>
            <div class="gallery-image11 gallery-image"></div>
            <div class="gallery-image12 gallery-image"></div>
        </div>
    </div>

    <script src="script.js"> </script>
</body>
</html>